server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

spring.thymeleaf.cache=false


# In-memoy H2 database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# Check database schema and create/update if needed
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

